# RC-Phaser

online Road Construction based on Javascript and Phaser 

rctoken
6BovreKN1D6B-HeTueWs

2021.01.30 Development log
* reorganized file structures
* added new files for subject ID & pavlovia data saving intergration 
* added data saving function in the MainTask.js

Bug
* local runing is ok
* data file added on Pavlovia but ugly (need to debug the saving sequence)